<!doctype html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="globalStyle.css">
</head>
<body>
	<h1 id="title">News</h1>
		<div id="navbar"><!--Navigation bar-->
		<ul>
			<li><a href="main-page.html">Homepage</a></li>
			<li><a href="login.php">Login</a></li>
			<li><a href="Registstation.php">Registration</a></li>
			<li><a href="counseling-info.html">Counseling Info</a></li>
            <li><a href="staff-info.html">Staff</a></li>
            <li><a href="news.html">News</a></li>
		</ul>
	</div>
	<div class="polaroid">
    <img src="images/playtherapy.jpeg"width="100%">
	<div class="container">
    <h3>The Cognitive Effects of Play Therapy for Children </h3>
    <p>uploaded May 29th 2021</p>
</div>
</div>
</body>
</html>